## Interface: 120001
## Title: TommyTwoquests
## Notes: A modern, elegant replacement quest tracker with filtering, icons, and full configurability.
## Author: TommyTwoquests
## Version: 2.0.8
## SavedVariables: TommyTwoquestsDB
## IconTexture: Interface\Icons\INV_Misc_Book_09
## DefaultState: enabled
## OptionalDeps: LibSharedMedia-3.0, Auctionator

EventFrame.lua

embeds.xml

Utils.lua
Config.lua
ContextMenu.lua
Core.lua
QuestData.lua
Filters.lua
ObjectiveItem.lua
QuestItem.lua
RecipeTracker.lua
MythicPlus.lua
DevMode.lua
QuestTracker.lua
Settings.lua
